<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL AND PADDING</title>
    <style>
        body{
            background-color: rgb(191, 162, 227);
        }
        h1{
        color: black;
        font-size: 60px;
        /*margin-left: 38%;
        margin-right: 38%;*/
        margin-top: 5%;
        margin-bottom: 7%;
        text-align: center;
        }
    .container{
        background-color: white;
        border: black;
        padding: 34px  ;
        margin-top: 2%;
        margin-left: 35%;
        border-radius: 20px;
        width: 400px;
        text-align: center;
        font-size: 20px;
    }
    h3{
        text-align: center;
    }
    #p{
        font-weight: 200;
    }
    </style>
</head>
<body>
    <h1>Welcome To Our Services</h1>
    <div class="container">
 <h2>Please select our Services</h2>
 <p id="first" class="sen" >1.Credit Card Fraud Detection </p>
 <a href="fraud.html" class="btn">Click here</a>
 <p id="second" class="sen">2.Credit Card Score Classification</p>
 <a href="score.html" class="btn">Click here</a>
    </div>
   
    
</body>
</html>