<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Credit Card Score Classification</title>
    <style>
      body{
        background-color: rgb(186, 152, 217);
      }
      .container {
        max-width: 400px;
        margin-left: 37%;
        margin-top: 13%;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        box-shadow: #000000;
        border-radius: 7px;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 20px;;
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        text-align: left;
      }
      
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input[type="text"]{
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      
      button {
        background-color: #4088c7;
        color: #ffffff;
        margin-top: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: 200;
      }
      
      button:hover {
        background-color: #000000;
      }
      
      .result {
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      a{
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Log In </h1>
      <form id="credit-card-form">
        <div class="form-group">
          <label for="username"> Username:</label>
          <input type="text" id="username" placeholder="Enter Your Username" required>
        </div>

      
        <button type="submit" id="submit-btn"><a href=choice.html>Log In</a></button>
      </form>

    </div>
    
   
  </body>
</html>