<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:  rgb(191, 162, 227);
        }
        .container {
          max-width: 400px;
          margin-left: 35%;
          margin-top: 9.5%;
          padding: 20px;
          text-align: center;
          background-color: #fff;
        }
        
        h2 {
          font-size: 36px;
          margin-top: 300px;
          margin-left: 70px;
          margin-bottom: 20px;;
        }
        
        .form-group {
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
          text-align: left;
        }
        
        label {
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="time"] {
          padding: 10px;
          border-radius: 5px;
          border: none;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        button {
          background-color: #007bff;
          color: #ffffff;
          margin-top: 250px;
          margin-left: 1300px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        
        button:hover {

          background-color: #0069d9;
        }
        
        .result {
          margin-top: 20px;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        a{
          color: #ffffff;
        }
      </style>
</head>
<body>
    <!--<h2>Since your credit score is POOR you don't get any points Please Kindly increase your Credit Score</h2>-->
    <h2>Since your credit score is GOOD you have recieved 10 extra points </h2>
    <button type="submit" id="submit-btn"><a href=main.html>Go back to Home Page</button> 

</body>
</html>