<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
              background-color:  rgb(191, 162, 227);
            }
            .container {
              max-width: 400px;
              margin-left: 35%;
              margin-top: 9.5%;
              padding: 20px;
              text-align: center;
              background-color: #fff;
            }
            
            h1 {
              font-size: 48px;
              margin-bottom: 20px;
              margin-top: 300px;
              margin-left: 200px;

            }
            
            .form-group {
              display: flex;
              flex-direction: column;
              margin-bottom: 10px;
              text-align: left;
            }
            
            label {
              font-weight: bold;
              margin-bottom: 5px;
            }
            
            input[type="text"],
            input[type="number"],
            input[type="time"] {
              padding: 10px;
              border-radius: 5px;
              border: none;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            
            button {
              background-color: #007bff;
              color: #ffffff;
              margin-top: 250px;
              margin-left: 1300px;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }
            
            button:hover {
              background-color: #0069d9;
            }
            
            .result {
              margin-top: 20px;
              padding: 20px;
              border-radius: 5px;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            a{
              color: #ffffff;
            }
          </style>
    </head>
    <body>
       <h1> From the details you have entered Your transaction is <br>******************{{result}}******************</h1> 
       <button type="submit" id="submit-btn"><a href=main.html>Go back to Home Page</button> 

    </body>
</html>