<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:  rgb(191, 162, 227);
        }
        .container {
          max-width: 400px;
          margin-left: 35%;
          margin-top: 9.5%;
          padding: 20px;
          text-align: center;
          background-color: #fff;
        }
        
        h1{
          font-size: 48px;
          margin-bottom: 20px;
          margin-top: 200px;
          margin-left: 300px;
          text-decoration: dotted;
        }
        h2{
          font-size: 30px;
          margin-bottom: 20px;
          margin-top: 50px;
          margin-left: 300px;
          color: black;
          text-decoration:none;
        }
        
        .form-group {
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
          text-align: left;
        }
        
        label {
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="time"] {
          padding: 10px;
          border-radius: 5px;
          border: none;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        button {
          background-color: #007bff;
          color: #ffffff;
          margin-top: 18px;
          margin-left: 500px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        
        button:hover {
          background-color: #0069d9;
        }
        
        .result {
          margin-top: 20px;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        a{
          color: #ffffff;
        }
      </style>
</head>
<body>
    <h1>Your Credit Score is : {{result1}}</h1>
    <h2>
        Check Rewards for your Credit Score
    </h2>
    <button type="submit" id="submit-btn"><a href=index.html>Click Here</button>
      <h2>
         Do you want to update your Details
    </h2>
      <button type="submit" id="submit-btn"><a href=score1.html>Click Here</button>  
</body>
</html>