<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Credit Card Score Classification</title>
    <style>
      body{
        background-color:  rgb(191, 162, 227);
      }
      .container {
        max-width: 400px;
        margin-left: 35%;
        margin-top: 9.5%;
        padding: 20px;
        text-align: center;
        background-color: #fff;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 20px;;
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        text-align: left;
      }
      
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="number"],
      input[type="time"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      
      button {
        background-color: #007bff;
        color: #ffffff;
        margin-top: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #0069d9;
      }
      
      .result {
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      a{
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Credit Card Score Classification</h1>
      <form method="POST" action="score">
        {% csrf_token %}
        <label for="CUS_ID">CUS_ID:</label>
        <input type="text" id="username" name="CUS_ID" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        
    </form>
    {% if CUS_ID %}
        <p>ID:{{ user.CUS_ID }}</p>
        <p>Password:{{user.password}}</p>
    {% endif %}

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    {% if error_message2 %}
        <p>{{ error_message2 }}</p>
    {% endif %}
    
        <button type="submit" id="submit-btn"><a href=result1.html>Submit</a></button>
      </form>

    </div>
    
   
  </body>
</html>
